WP7LDBStorage/WP7LDBStorage/About.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7LDBStorage.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="Client Contact Information"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock TextWrapping="Wrap" Text="for WP7" Margin="188,103,212,0" FontSize="13.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        	<Image Margin="8,0,8,116" Source="Images/logo.png" Stretch="Fill" Height="92" VerticalAlignment="Bottom"/>
        	<TextBlock Margin="8,0,8,85" TextWrapping="Wrap" Text="Copyright 2011" VerticalAlignment="Bottom" TextAlignment="Center"/>
        	<TextBlock Margin="8,0,8,58" TextWrapping="Wrap" Text="Binary Wasteland" VerticalAlignment="Bottom" TextAlignment="Center"/>
        	<TextBlock Margin="8,0,8,31" TextWrapping="Wrap" Text="All Rights Reserved." VerticalAlignment="Bottom" TextAlignment="Center"/>
        	<HyperlinkButton Content="Technical Support" Margin="8,0" VerticalAlignment="Bottom" TargetName="_blank" NavigateUri="mailto:greg.jacobs@binarywasteland.com?subject=Technical support needed for Client Contact Information"/>
        	<TextBlock Margin="8,71,8,0" TextWrapping="Wrap" Text="Client Contact Information" VerticalAlignment="Top" Height="44" TextAlignment="Center" FontSize="26.667" FontWeight="Bold"/>
        	<TextBlock x:Name="txtVersion" Height="72" Margin="8,151,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="Go Back" Click="ApplicationBarIconButton_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
