WP7LDBStorage/WP7LDBStorage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7LDBStorage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Client Contact Information" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Client Entry" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,-24,16,8" Grid.Row="1" d:IsLocked="True">
        	<Grid x:Name="ContentPanel" Margin="8,0,16,48" Height="804" Grid.RowSpan="2">
        	<TextBlock HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="24" Width="128" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtFirstName" Margin="8,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFFFFFFF" Height="71"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,94,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Height="24" Width="128" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtMiddleName" Margin="8,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFFFFFFF" Height="71"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,166,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="24" Width="128" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtLastName" Margin="8,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFFFFFFF" Height="71"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,237,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="24" Width="128" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtAddress1" Margin="8,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFFFFFFF" Height="71"/>
        	<TextBox x:Name="txtAddress2" Margin="8,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,369,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="24" Width="128" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtCity" Margin="8,379,0,354" TextWrapping="Wrap" Background="#BFFFFFFF"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,0,0,340" TextWrapping="Wrap" Text="Province/State" VerticalAlignment="Bottom" Height="24" Width="128" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtProvince" Margin="8,0,0,283" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#BFFFFFFF" Height="71"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,0,0,265" TextWrapping="Wrap" Text="Postal/Zip Code" VerticalAlignment="Bottom" Height="24" Width="160" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtPostalCode" Margin="8,0,0,208" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#BFFFFFFF" Height="71" InputScope="Default"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,0,0,190" TextWrapping="Wrap" Text="Country" VerticalAlignment="Bottom" Height="24" Width="160" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtCountry" Margin="8,0,0,133" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#BFFFFFFF" Height="71" InputScope="Default"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,0,0,115" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Bottom" Height="24" Width="160" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtPhone" Margin="8,0,0,58" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#BFFFFFFF" Height="71" InputScope="Number"/>
        	<TextBlock HorizontalAlignment="Left" Margin="20,0,0,39" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" Height="24" Width="160" FontSize="18.667" FontStretch="Expanded"/>
        	<TextBox x:Name="txtEmail" Margin="8,0,0,-18" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#BFFFFFFF" Height="71" InputScope="EmailUserName"/>
			
			</Grid>
		</ScrollViewer>
        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnSubmit" IconUri="/Images/appbar.check.rest.png" Text="Submit" Click="btnSubmit_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnClear" IconUri="/Images/appbar.cancel.rest.png" Text="Clear Form" Click="btnClear_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnNumber" IconUri="/Images/appbar.share.rest.png" Text="# Of Entries" Click="btnNumber_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSettings" IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="btnSettings_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="mItemAbout" Text="About" Click="mItemAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>